<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Bera Explorer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhoMM0doYyLBPK_M2VqPyeqK3e6A2mn3X0ONw9yDs370suzD5Z4oAsygogSC598-naI6mGwvKy_1HBejVuOmcL7LA0PcT9s7B_ch_3GtqhxHT2Ui4hsGZxYgKolP2gYFJc3P63e1TTn4f8/s1920/ILoveBera2.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 60px 20px;
            text-align: center;
            font-size: 2em;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #021144;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #031273;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .student-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .student-card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }
        .student-details {
            flex: 1;
        }
        .student-details h3 {
            margin: 0;
            font-size: 1.5em;
            color: #031273;
        }
        .student-details p {
            margin: 5px 0;
        }
         footer {
            background-color: #031273;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <p>Learn about our mission and the team behind Bera Explorer</p>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="history.html">History</a>
        <a href="nature.html">Nature</a>
        <a href="thing.html">Things to Do</a>
        <a href="food.html">Food</a>
        <a href="review.html">Review</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <section class="container">
        <table>
            <tr>
                <th>Title</th>
                <th>Local Community Website</th>
            </tr>
                
            <tr>
                <td>Group</td>
                <td>Elek A</td>
            </tr>
            <tr>
                <td>Lecturer</td>
                <td>Madam Marlia Bt Idrus</td>
            </tr>
            <tr>
                <td>Course Name</td>
                <td>Basic Web Design and Content Management</td>
            </tr>
            <tr>
                <td>Programme</td>
                <td>Bachelor of Information Sciences (Hons) System Management - CDIM245</td>
            </tr>
            <tr>
                <td>Faculty</td>
                <td>College of Computing Information and Mathematics</td>
            </tr>
            <tr>
                <td>Published URL</td>
                <td><a href="https://github.com/ftihhna/BERA-EXPLORER.git" target="_blank">https://github.com/ftihhna/BERA-EXPLORER.git</a></td>
            </tr>
        </table>
    </section>
    <section class="container">
        <div class="student-card">
            <img src="formalauna.png" alt="Student 1">
            <div class="student-details">
                <h3>Nur Fatihah Auna Bt Mohamad Zamri</h3>
                <p>Student ID: 2022835566</p>
                <p>Email: 2022835566@student.uitm.edu.my</p>
                <p>Course:  CDIM246- Records Management</p>
            </div>
        </div>
        <div class="student-card">
            <img src="myra.jpg" alt="Student 2">
            <div class="student-deNtails">
                <h3>Sylmyra Sylvester</h3>
                <p>Student ID: 2022882636</p>
                <p>Email: 2022882636@student.uitm.edu.my</p>
                <p>Course: CDIM244- Library Management</p>
            </div>
        </div>
        <div class="student-card">
            <img src="aishah.jpg" alt="Student 3">
            <div class="student-details">
                <h3>Aishah Sofea Binti Mohd Sabri</h3>
                <p>Student ID: 2022882218</p>
                <p>Email: 2022882218@student.uitm.edu.my</p>
                <p>Course: CDIM244- Library Management</p>
            </div>
        </div>
        <div class="student-card">
            <img src="atin.jpg" alt="Student 4">
            <div class="student-details">
                <h3>NurFatin Liyana Binti Arashad</h3>
                <p>Student ID: 2022604812</p>
                <p>Email: 2022604812@student.uitm.edu.my</p>
                <p>Course: CDIM246- Records Management</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 My Resume Website | All rights reserved</p>
    </footer>
</body>
</html>
