<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bera Explorer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhoMM0doYyLBPK_M2VqPyeqK3e6A2mn3X0ONw9yDs370suzD5Z4oAsygogSC598-naI6mGwvKy_1HBejVuOmcL7LA0PcT9s7B_ch_3GtqhxHT2Ui4hsGZxYgKolP2gYFJc3P63e1TTn4f8/s1920/ILoveBera2.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 60px 20px;
            text-align: center;
            font-size: 2em;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #021144;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #031273;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2, .social-links h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            display: inline-block;
            margin-right: 10px;
            font-size: 1.5em;
            color: #333;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #021144;
        }
        footer {
            background-color: #031273;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <p>Got question? Reach out to us. We'd love to hear from you</p>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="history.html">History</a>
        <a href="nature.html">Nature</a>
        <a href="thing.html">Things to Do</a>
        <a href="food.html">Food</a>
        <a href="review.html">Review</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container">
        <section class="contact-info">
            <h2>Contact Information</h2>
            <p><i class="fas fa-envelope"></i> <strong>Email:</strong> <a href="mailto:contact@beraexplorer.com">contact@beraexplorer.com</a></p>
            <p><i class="fas fa-phone"></i> <strong>Phone:</strong> +60123456789</p>
            <p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> Bera, 28200, Pahang, Malaysia</p>
        </section>
        <section class="social-links">
            <h2>Connect With Us</h2>
            <a href="https://facebook.com/beraexplorer" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/beraexplorer" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/beraexplorer" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="mailto:contact@beraexplorer.com" title="Email"><i class="fas fa-envelope"></i></a>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Bera Explorer | All rights reserved</p>
    </footer>
</body>
</html>
