<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bera Explorer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhoMM0doYyLBPK_M2VqPyeqK3e6A2mn3X0ONw9yDs370suzD5Z4oAsygogSC598-naI6mGwvKy_1HBejVuOmcL7LA0PcT9s7B_ch_3GtqhxHT2Ui4hsGZxYgKolP2gYFJc3P63e1TTn4f8/s1920/ILoveBera2.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 60px 20px;
            text-align: center;
            font-size: 2em;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #021144;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #031273;
        }
        #intro, #about-us, #history, #nature, #thing-to-do, #food, #service, #contact {
            padding: 20px;
            text-align: center;
        }
        .content {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .content h3 {
            margin-top: 0;
            font-size: 2em;
        }
        footer {
            background-color: #031273;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Food</h1>
        <p>Taste the delicious local food in Bera</p>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="history.html">History</a>
        <a href="nature.html">Nature</a>
        <a href="thing.html">Things to Do</a>
        <a href="food.html">Food</a>
        <a href="review.html">Review</a>
        <a href="contact.html">Contact Us</a>
    </nav>
        
    <section id="food" class="content" >
                 
        <div>
            
            <tr style="text-align: center;">
                <td style="width: 80%; height: 400px; background-color: #edf0f5;">
                              
                    <p style="font-size: medium; color: black; font-style: normal;text-align: center;">
                        Hello! Welcome to the "Food" section of our local community website.
                        Where to find a delicous food when you are in Bera?                
                        Let's discover below!</p>
                        <br>
                                              
                        <h1 style="font-size: larger; color: #3A4132; font-style: normal; text-align: center;">CENDOL DURIAN KEMAYAN</h1>
                        <p style="font-size: large; color: #3A4132; font-style: normal; text-align: center;">Address: Kampung Baharu Sentosa, 28380 Kemayan, Pahang.                       
                        </p>
                        <p style="font-size: large; color: #3A4132; font-style: normal; text-align: center;">Cendol Durian Kemayan, located in Kemayan within the Bera district of Pahang, is renowned for its specialty cendol dishes. The highlight of the stall is the Cendol Durian, a delightful treat featuring rich and creamy durian flesh combined with icy cendol, creating a unique experience for durian lovers. In addition to this, they offer traditional cendol, which includes green jelly noodles, coconut milk, shaved ice, and palm sugar syrup (gula Melaka). The stall typically exudes a casual and relaxed atmosphere, making it an ideal spot to enjoy a refreshing treat on a hot day and savor the local flavors.
                        </p>
                        
                        <a href="Images/Picture1.jpg" style="background-color: 
                         #edf0f5;
                        border: groove;
                        color: #708160;
                        padding: 8px 15px;
                        text-align: center;
                        box-shadow: 2px 2px 2px #3A4132 ;
	                    text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 3px 1px;
                        cursor: pointer;">View</a>
                        <hr>
                        <br>                        
                        <h1 style="font-size: larger; color: #3A4132; font-style: normal; text-align: center;">Cili Cheez</h1>
                        <p style="font-size: large; color: #3A4132; font-style: normal; text-align: center;">Address: Jalan Utama Bera, Sebertak, 28300 Triang, Pahang, Malaysia.</p>
                        <p style="font-size: large; color: #3A4132; font-style: normal; text-align: center;">Cili Cheez in Bera, Pahang, is a well-loved eatery known for its unique fusion of spicy and cheesy dishes. The menu features a variety of items that combine bold flavors with a cheesy twist, appealing to those who enjoy innovative and flavorful meals. Popular dishes include cheesy noodles, spicy cheese fries, and their signature cheesy chicken. The casual and vibrant atmosphere makes it a great spot for dining with friends and family.
                        </p>
                        <a href="Images/Picture4.jpg" style="background-color: 
                         #edf0f5;
                        border: groove;
                        color: #708160;
                        padding: 8px 15px;
                        text-align: center;
                        box-shadow: 2px 2px 2px #3A4132 ;
	                    text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 3px 1px;
                        cursor: pointer;">View</a>
                        <hr>
                        <br>                        
                        <h1 style="font-size: larger; color: #3A4132; font-style: normal; text-align: center;">Restoran Tasek Bera Station</h1>
                        <p style="font-size: large; color: #3A4132; font-style: normal; text-align: center;">Address: 13, Jalan Kerayong 4, Bandar Baru Kerayong, 28200 Bandar Bera, Pahang</p>
                        <p style="font-size: large; color: #3A4132; font-style: normal; text-align: center;">Menu Tradisi / Heritage offers a diverse range of traditional and Western foods. Highlights include Roti Bakar Arang, Bubur Nasi Ikan Haruan, Nasi Penyet Talapia, Sup Kambing Berempah, and Nasi Ayam Basmathi & Bakchoi. The Western menu features Chicken Chop, Lamb Chop, Spaghetti Carbonara, Fish n Chips, Meatballs, Burgers, and Roti John. In the afternoon, you can enjoy Rojak Ayam, Tahu Bakar, Tauho Sumbat, Young Tau Foo Kangkung, Roti Kukus, Kopi Kopitiam Kaw, Oden, and Yee Mee Hot Plate.
                        </p>
                        <a href="Images/Picture2.jpg" style="background-color: 
                         #edf0f5;
                        border: groove;
                        color: #708160;
                        padding: 8px 15px;
                        text-align: center;
                        box-shadow: 2px 2px 2px #3A4132 ;
	                    text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 3px 1px;
                        cursor: pointer;">View</a>
                        <hr>
                        <br>                        
                        <h1 style="font-size: larger; color: #3A4132; font-style: normal; text-align: center;">Nyiorr Kisoor</h1>
                        <p style="font-size: large; color: #3A4132; font-style: normal; text-align: center;">Address: No 3 gerai PLB, Kampung Mengkarak, Pahang</p>
                        <p style="font-size: large; color: #3A4132; font-style: normal; text-align: center;">Nyiorr Kisoor in Bera, Pahang, is a popular spot known for its traditional Malaysian desserts and snacks. They specialize in a variety of coconut-based treats, including the famous "kisoor," a local delicacy made with coconut and other ingredients. The venue offers a cozy atmosphere where visitors can enjoy these authentic flavors in a relaxing setting.
                        </p>
                        <a href="Images/Picture3.jpg" style="background-color: 
                         #edf0f5;
                        border: groove;
                        color: #708160;
                        padding: 8px 15px;
                        text-align: center;
                        box-shadow: 2px 2px 2px #3A4132 ;
	                    text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 3px 1px;
                        cursor: pointer;">View</a>
                        <br>
        
        </div>
    </section>
    

    <footer>
        &copy; 2024 Bera Explorer. All rights reserved.
    </footer>
</body>
</html>