<!DOCTYPE html>
<html lang="en">
  <header>
    <h1>History</h1>
    <p>Dive into the past and uncover the rich history of Bera</p>
</header>
  <body>
    <nav>
      <a href="homepage.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="history.html">History</a>
      <a href="nature.html">Nature</a>
      <a href="thing.html">Things to Do</a>
      <a href="food.html">Food</a>
      <a href="review.html">Review</a>
      <a href="contact.html">Contact Us</a>
  </nav>
<section>
  <p>In Malaysia, the state of Pahang contains the district of Bera. With a total area of 2,214 square kilometers and a population of 2,214, Bera District is situated in the southern part of Pahang state. It was formally established as the eleventh district in Pahang on January 1, 1992, following its separation from Temerloh District.</p>
  <img src="picture.html/tasek bera.png" alt="tasek bera" width="30%">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    </head>
    <body>
  <p>The Tasek Bera pond is the inspiration behind the district's name. Furthermore, the Orang Asli Semelai group provided the name "Bera," which comes from the term "Reba," which refers to a particular kind of water weed. A tall, strange old tree is said to be so big that when it falls, the massive impact drives the tree deep into the ground, creating a pond. Reba existed on buried trunks, branches, and twigs. </p>
  <img src="picture.html/tasekbera2.png" alt="tasekbera2" width="30%">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    </head>
    <body>
  <p>According to YM Datuk Tengku Alaudin Tengku Majid, the former Secretary-General of the Ministry of Culture, Arts, and Tourism Malaysia and a Chenor local culture who collects folklore and oral literature. He said that the word "bera" comes from the word "bercempera," which refers to people who leave their village and nation because they are flooded and turned into lakes.</p>
  <img src="picture.html/lake bera.png" alt="lake bera" width="30%">

  
</section>


<footer>
  &copy; 2024 Bera Explorer. All rights reserved.
</footer>

<style>
img {
          max-width: 100%;
          height: auto;
  }body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhoMM0doYyLBPK_M2VqPyeqK3e6A2mn3X0ONw9yDs370suzD5Z4oAsygogSC598-naI6mGwvKy_1HBejVuOmcL7LA0PcT9s7B_ch_3GtqhxHT2Ui4hsGZxYgKolP2gYFJc3P63e1TTn4f8/s1920/ILoveBera2.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 60px 20px;
            text-align: center;
            font-size: 2em;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #021144;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #031273;
        }

  history {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-style:  oblique;   
  }

  footer {
            background-color: #031273;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
 

  </style>
  </body>
</html>