<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bera Explorer</title>
    <link rel="icon" type="png" href="logo website.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhoMM0doYyLBPK_M2VqPyeqK3e6A2mn3X0ONw9yDs370suzD5Z4oAsygogSC598-naI6mGwvKy_1HBejVuOmcL7LA0PcT9s7B_ch_3GtqhxHT2Ui4hsGZxYgKolP2gYFJc3P63e1TTn4f8/s1920/ILoveBera2.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 60px 20px;
            text-align: center;
            font-size: 2em;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #021144;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #031273;
        }
        #intro {
            padding: 20px;
        }
        .intro-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .intro-content img {
            margin-right: 20px;
            width: 250px;
        }
        .intro-content div {
            text-align: left;
        }
        .intro-content h2 {
            font-size: 2.5em;
        }
        .intro-content p {
            font-size: 1.2em;
        }
        .content {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .content h3 {
            margin-top: 0;
            font-size: 2em;
        }
        footer {
            background-color: #031273;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Bera Explorer</h1>
        <p>Your ultimate guide to exploring the serene beauty of Bera, Pahang.</p>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="history.html">History</a>
        <a href="nature.html">Nature</a>
        <a href="thing.html">Things to Do</a>
        <a href="food.html">Food</a>
        <a href="review.html">Review</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <section id="intro">
        <div class="intro-content">
            <img src="logo website.png" alt="Bera Explorer Logo">
            <div>
                <h2>Discover Bera</h2>
                <p>Explore the rich history, vibrant culture, and breathtaking nature of Bera, Pahang. Whether you're looking for adventure or relaxation, Bera has something for everyone.</p>
            </div>
        </div>
    </section>
    <section id="about-us" class="content">
        <div>
            <h3><a href="about.html">About Us</a></h3>
            <p>Learn more about our mission and values.</p>
        </div>
    </section>
    <section id="history" class="content">
        <div>
            <h3><a href="history.html">History</a></h3>
            <p>Discover the rich history of Bera, Pahang.</p>
        </div>
    </section>
    <section id="nature" class="content">
        <div>
            <h3><a href="nature.html">Nature</a></h3>
            <p>Explore the natural beauty and wildlife of Bera.</p>
        </div>
    </section>
    <section id="thing-to-do" class="content">
        <div>
            <h3><a href="thing.html">Things to Do</a></h3>
            <p>Find out the best activities and attractions in Bera.</p>
        </div>
    </section>
    <section id="food" class="content">
        <div>
            <h3><a href="food.html">Food</a></h3>
            <p>Discover the local cuisine and food spots in Bera.</p>
        </div>
    </section>
    <section id="service" class="content">
        <div>
            <h3><a href="service.html">Service</a></h3>
            <p>Check out the services available in Bera.</p>
        </div>
    </section>
    <section id="contact" class="content">
        <div>
            <h3><a href="contact.html">Contact Us</a></h3>
            <p>How to get in touch with us for professional inquiries.</p>
        </div>
    </section>
    <footer>
        &copy; 2024 Bera Explorer. All rights reserved.
    </footer>
</body>
</html>
