<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bera Explorer - Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhoMM0doYyLBPK_M2VqPyeqK3e6A2mn3X0ONw9yDs370suzD5Z4oAsygogSC598-naI6mGwvKy_1HBejVuOmcL7LA0PcT9s7B_ch_3GtqhxHT2Ui4hsGZxYgKolP2gYFJc3P63e1TTn4f8/s1920/ILoveBera2.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 60px 20px;
            text-align: center;
            font-size: 2em;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #021144;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #031273;
        }

        main {
            padding: 20px;
        }

        #reviews {
            max-width: 800px;
            margin: 0 auto;
        }

        .review-item {
            background-color: #032b84;
            border: 1px solid #ffffff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            color: white;
        }

        .review-item h3 {
            margin-top: 0;
        }

        #review-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        #review-form h3 {
            margin-top: 0;
            color: #333;
        }

        #review-form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        #review-form input, #review-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #review-form button {
            background-color: #021144;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #review-form button:hover {
            background-color: #031273;
        }

        footer {
            background-color: #031273;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Review</h1>
        <p>Share your thought and let your voice be heard</p>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="history.html">History</a>
        <a href="nature.html">Nature</a>
        <a href="thing.html">Things to Do</a>
        <a href="food.html">Food</a>
        <a href="review.html">Review</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <main>
        <section id="reviews">
            <h2>Review</h2>
            <article class="review-item">
                <h3>Salawati Jamaludin</h3>
                <p>Thanks for the website now I can have a holiday with my family in Bera</p>
            </article>
            <article class="review-item">
                <h3>Arif Zafran</h3>
                <p>Good local community website for my hometown.</p>
            </article>
            <article class="review-item">
                <h3>Zamri Sadri</h3>
                <p>I will take this as reference for my research. Thank you.</p>
            </article>
            <article class="review-item">
                <h3>Tuan Nur Izzani</h3>
                <p>I never knew there were a lot of good food in my own hometown. Wow!</p>
            </article>
        </section>

        <section id="review-form">
            <h3>Leave your review here!</h3>
            <form>
                <label for="name">Enter Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Enter E-Mail</label>
                <input type="email" id="email" name="email" required>

                <label for="comment">Your Comment</label>
                <textarea id="comment" name="comment" rows="5" required></textarea>

                <button type="submit">POST COMMENT</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bera Explorer. All rights reserved.</p>
    </footer>
</body>
</html>
