<!DOCTYPE html>
<html lang="en">
  <header>
    <h1>Things To Do</h1>
    <p>Discover exciting activities and must see attraction in Bera</p>
</header>
<section> 
  <nav>
    <a href="homepage.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="history.html">History</a>
    <a href="nature.html">Nature</a>
    <a href="thing.html">Things to Do</a>
    <a href="food.html">Food</a>
    <a href="review.html">Review</a>
    <a href="contact.html">Contact Us</a>
</nav>
    <h3>BUKIT BERTANGGA</h3>
    <p>The Bukit Bertangga Recreational Forest is located in the Chini Forest Reserve, which contains the Pamah Dipterocarp Forest. This location is attractive because of its many landforms, which include flat terrain, slopes, hills, big rocks, layered rocks, waterfalls, and rivers flowing between rocks. Apart from the beautiful scenery, there is an extensive variety of flora, including the Pamah Dipterocarp Forest, trees and shrubs, climbers, palms, ferns, moss, water pandan, and other plants.</p>
    <img src="picture.html/air terjun.png" alt="air terjun" width="30%">
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
        </head>
        <body>

    <h3>BUKIT SENORANG</h3>
    <p>Located in Kemayan Pahang's Kampung Dato' Sri Hamzah. In Bera, Pahang, it's a serene and captivating place for leisurely weekends that has been gazetted as a recreation center. It takes 45 minutes to an hour, depending on each person's abilities, to reach the summit of the journey. Served with a view of palm oil plants and local rubber plantations to the left and right. A stunning blanket of clouds will undoubtedly appear, tempting the climbers to extend their stay at the summit of Bukit Senorang if fortune is on their side that day.</p>
    <img src="picture.html/bukit senorang.png" alt="bukit senorang" width="30%">
    <h3>LAMAN LESUNG</h3>
    <p>Laman Lesung is a place or location where rice is flattened or pounded. Here, you can engage in a variety of classic gaming activities. It is situated in Kampung Lubuk Lian, Kuala Bera.</p>
    <img src="picture.html/laman lesung.png" alt="laman lesung" width="30%">
</section>


<footer>
  &copy; 2024 Bera Explorer. All rights reserved.
</footer>

<style>
  img {
            max-width: auto;
            height: auto;
            
    }
  
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhoMM0doYyLBPK_M2VqPyeqK3e6A2mn3X0ONw9yDs370suzD5Z4oAsygogSC598-naI6mGwvKy_1HBejVuOmcL7LA0PcT9s7B_ch_3GtqhxHT2Ui4hsGZxYgKolP2gYFJc3P63e1TTn4f8/s1920/ILoveBera2.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 60px 20px;
            text-align: center;
            font-size: 2em;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #021144;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #031273;
        }
       
  
          

        footer {
            background-color: #031273;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

    </style>
</html>
    